<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Luyen Thi 123</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="shortcut icon" type="x-icon" href="img/headerlogo.png">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <a href="index.html" class="logo"><img src="img/headerlogo.png" alt="Logo"></a>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Trang Chủ</a>
                <a href="about.html" class="nav-item nav-link">Giới Thiệu</a>
                <a href="courses.html" class="nav-item nav-link">Môn Học</a>
                <a href="table.html" class="nav-item nav-link">Tài Liệu</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Gương Mặt</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Giáo Viên</a>
                        <a href="testimonial.html" class="dropdown-item">Học Sinh</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Tuyển Sinh</a>
            </div>
            <a href="contact.html#advise" class="btn btn-primary text-uppercase py-4 px-lg-5 d-none d-lg-block blink" style="font-weight: bold;">Tư vấn ngay <i class="fas fa-comments mb-4"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-uppercase text-white animated slideInDown">Tài Liệu</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->    

    <!-- Documents Section Start -->
    <div class="container my-5">

    <!-- Study Documents Section Start -->
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Tài liệu</h6>
            <h1 class="mb-5">Tài liệu học tập</h1>
        </div>

    <!-- Study Documents Table -->
    <div id="math-documents">
        <div class="document-slider">
            <!-- Page 1 -->
            <div class="document-page active">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>Tên tài liệu</th>
                            <th>Ngày đăng</th>
                            <th>Tải xuống</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Toán Tiếng Anh</td>
                            <td>2024-07-30</td>
                            <td><a href="https://drive.google.com/drive/folders/1HS8ijfSsThNR1RwjyeQ0jo4KgRyWv90o?usp=sharing" class="btn btn-primary" target="_blank">Tải xuống</a></td>
                        </tr>
                        <tr>
                            <td>Bồi dưỡng học sinh giỏi Tiếng Anh</td>
                            <td>2024-07-30</td>
                            <td><a href="https://drive.google.com/drive/folders/10zu9gQLsr_1NNAybW_UQ1e-cdntGTwFa" class="btn btn-primary" target="_blank">Tải xuống</a></td>
                        </tr>
                        <tr>
                            <td>Tiếng Anh - Ôn tập hè Lớp 1 lên 2</td>
                            <td>2024-07-30</td>
                            <td><a href="https://drive.google.com/drive/folders/1aNdC_hSvkaWNLnjouOUS6-5eQK6FkPRD?usp=drive_link" class="btn btn-primary" target="_blank">Tải xuống</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Page 2 -->
            <!--<div class="document-page">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>Tên tài liệu</th>
                            <th>Ngày đăng</th>
                            <th>Tải xuống</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lý</td>
                            <td>2024-04-25</td>
                            <td><a href="documents/math_test4.pdf" class="btn btn-primary">Tải xuống</a></td>
                        </tr>
                        <tr>
                            <td>Hóa</td>
                            <td>2024-05-30</td>
                            <td><a href="documents/math_test5.pdf" class="btn btn-primary">Tải xuống</a></td>
                        </tr>
                        <tr>
                            <td>Sinh</td>
                            <td>2024-06-05</td>
                            <td><a href="documents/math_test6.pdf" class="btn btn-primary">Tải xuống</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>-->
        </div>
        <!-- Pagination Controls for Math Documents -->
        <div class="d-flex justify-content-center my-4">
            <div class="btn-group" role="group">
                <button id="prev-math" class="btn btn-secondary">Previous</button>
                <button id="next-math" class="btn btn-secondary">Next</button>
            </div>
        </div>
    </div>

    <!-- Math Documents Section End -->

    <!-- IELTS Documents Section Start -->
    <div class="text-center extra-space">
        <h1 class="mb-5">Kỹ năng nuôi dạy con</h1>
    </div>

    <!-- IELTS Documents Table -->
    <div id="ielts-documents" class="mt-5">
        <div class="document-slider">
            <!-- Page 1 -->
            <div class="document-page active">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>Tên tài liệu</th>
                            <th>Ngày đăng</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Phòng chống đuối nước cho học sinh và trẻ nhỏ.</td>
                            <td>2024-01-10</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3804592479813278/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                        <tr>
                            <td>Dậy thì sớm. Cha mẹ phải làm sao?</td>
                            <td>2024-02-15</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3803844696554723/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                        <tr>
                            <td>Thơ ca dân gian cho bé</td>
                            <td>2024-03-20</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3803837056555487/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Page 2 -->
            <div class="document-page">
                <table class="table modern-table">
                    <thead>
                        <tr>
                            <th>Tên tài liệu</th>
                            <th>Ngày đăng</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kỹ năng take-note, ghi chú</td>
                            <td>2024-04-25</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3811386565800536/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                        <tr>
                            <td>Luyện speaking starters, movers, flyers.</td>
                            <td>2024-05-30</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3796604240612102/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                        <tr>
                            <td>Cách học từ vựng IELTS hiệu quả</td>
                            <td>2024-06-05</td>
                            <td><a href="https://www.facebook.com/groups/1840966916175854/permalink/3813696228902903/" class="btn btn-primary" target="_blank">Chi tiết</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Pagination Controls for IELTS Documents -->
        <div class="d-flex justify-content-center my-4">
            <div class="btn-group" role="group">
                <button id="prev-ielts" class="btn btn-secondary">Previous</button>
                <button id="next-ielts" class="btn btn-secondary">Next</button>
            </div>
        </div>
    </div>

    <!-- IELTS Documents Section End -->
     
    </div>
    <!-- Documents Section End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-3">
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-center h-100">
                      <img src="img/headerlogo.png" class="rounded-circle me-3" alt="Logo" style="width: 100px;">
                        <div class="text-center">
                        <h6 class="text-primary text-sm">Công ty TNHH Giáo dục 123 Việt Nam</h6>
                        <h2 class="text-white mb-0">Trung tâm Luyện Thi 123</h2>
                        <p class="text-primary text-sm">Tri thức là sức mạnh</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">Giới Thiệu</a>
                    <a class="btn btn-link" href="contact.html">Liên Hệ</a>
                    <a class="btn btn-link" href="team.html">Đội Ngũ Giáo Viên</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fab fa-facebook-f me-3"></i><a href="https://www.facebook.com/luyethi123.edu.vn" target="_blank">facebook.com/luyenthi123.edu.vn</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto: luyenthi123.edu@gmail.com" target="_blank">luyenthi123.edu@gmail.com</a></p>
                    <p class="mb-2"><img class="me-3" src="img/icons8-zalo.svg" alt="Zalo" style="width: 20px; height: 20px;"><a href="" onclick="event.preventDefault();">0945066086</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">LuyenThi123</a>, All Right Reserved.
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        A product of RMIT Techies Club
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="cookies.html">Cookies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        </div>
        <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
